<html>
  <head>
    <title>ss_conditions for phone</title>
    <!--<script src="/ss_conditions/ss_conditions.pac" />-->
    <style>
      html, body {
        margin:0;
        padding:0;
      }
      body {
        display:flex;
        flex-direction:column;
        align-items:center;
        font-family: "Courier New";
        font-weight:bold;
        background-color: #1a1919;
      }
      h1 {
        font-size: 3rem;
        font-weight:900;
        color:#f18550;
      }
      h2 {
        font-size:2.5rem;
        font-weight:bold;
        color: #b874f8;
      }
      #mobile-lines {
        cursor:pointer;
        font-size:2rem;
        background-color: #363434;
        color: #efe7d0;
        padding:2rem;
        border-radius:2rem;
        margin-top:1rem;
        width:auto;
        min-width:10rem;
        transform: scale(0);
        transform-origin: top center;
        transition: transform 1s;
      }
      .lines-open {
        transform: scale(1)!important;
       }
    </style>
  </head>
  <body>
    <h1>Tap on lines to copy</h1>
    <h2>Don't forget to delete previous records or records will be <span style="color:red;text-decoration:underline;text-decoration-color:#efe7d0;">duplicated</span>!</h2>
    <div id="mobile-lines" onclick="event.preventDefault(); navigator.clipboard.writeText(document.getElementById('mobile-lines').textContent).then(()=>{alert('Done!');});"></div>
    <script>
      window.addEventListener('DOMContentLoaded', function() {
        let scriptElement = document.createElement('script');
        scriptElement.src = "/ss_conditions/ss_conditions.pac";
        
        setTimeout(() => {
          // console.log(__BLOCKEDSITES__);
          let lines_for_mobile = ""
          for (let site of __BLOCKEDSITES__) {
            lines_for_mobile += (site.startsWith("*") ? "(?:^|\\.)" : "^") + site.replace(/\./g, "\\.").replace(/^\*\\\./, "") + "$" + "\n<br>";
          }
          lines_for_mobile = lines_for_mobile.slice(0, -1);
          let output = document.getElementById("mobile-lines");
          output.innerHTML = lines_for_mobile;
          output.classList.add("lines-open");
        }, 500);
        
        document.body.appendChild(scriptElement);
      });
    </script>
  </body>
</html>
