DOMAIN-SUFFIX,4pda.ru,PROXY
DOMAIN-SUFFIX,cdninstagram.com,PROXY
DOMAIN-SUFFIX,exler.ru,PROXY
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,fbcdn.net,PROXY
DOMAIN-SUFFIX,flibusta.is,PROXY
DOMAIN-SUFFIX,foxitsoftware.com,PROXY
DOMAIN-SUFFIX,gagadget.com,PROXY
DOMAIN-SUFFIX,yt3.ggpht.com,PROXY
DOMAIN-SUFFIX,play.google.com,PROXY
DOMAIN-SUFFIX,hostinger.com,PROXY
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,intel.com,PROXY
DOMAIN-SUFFIX,jsfiddle.net,PROXY
DOMAIN-SUFFIX,linkedin.com,PROXY
DOMAIN-SUFFIX,lolz.guru,PROXY
DOMAIN-SUFFIX,m.me,PROXY
DOMAIN-SUFFIX,medium.com,PROXY
DOMAIN-SUFFIX,meduza.io,PROXY
DOMAIN-SUFFIX,microsoft.com,PROXY
DOMAIN-SUFFIX,navalny.com,PROXY
DOMAIN-SUFFIX,openai.com,PROXY
DOMAIN-SUFFIX,quora.com,PROXY
DOMAIN-SUFFIX,rutor.is,PROXY
DOMAIN-SUFFIX,rutracker.org,PROXY
DOMAIN-SUFFIX,saverudata.net,PROXY
DOMAIN-SUFFIX,spotify.com,PROXY
DOMAIN-SUFFIX,svoboda.org,PROXY
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY
DOMAIN-SUFFIX,windscribe.com,PROXY
IP-CIDR,0.0.0.0/8,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,169.254.0.0/16,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.0.0.0/24,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
DOMAIN-SUFFIX,alfabank.ru,DIRECT
DOMAIN-SUFFIX,avito.ru,DIRECT
DOMAIN-SUFFIX,gosuslugi.ru,DIRECT
DOMAIN-SUFFIX,sberbank.ru,DIRECT
DOMAIN-SUFFIX,wildberries.ru,DIRECT
FINAL,DIRECT
