(?:^|\.)yt3.ggpht.com$
(?:^|\.)play.google.com$
(?:^|\.).twitter.com$
(?:^|\.).t.co$
(?:^|\.).twimg.com$
(?:^|\.).facebook.com$
(?:^|\.).fbcdn.net$
(?:^|\.).instagram.com$
(?:^|\.).cdninstagram.com$
(?:^|\.).intel.com$
(?:^|\.).spotify.com$
(?:^|\.).quora.com$
(?:^|\.).openai.com$
(?:^|\.).jsfiddle.net$
(?:^|\.).rutracker.org$
