[SwitchyOmega Conditions]
@with result

;    Google banned sources
*.ggpht.com +proxy
play.google.com +proxy
;    Twitter page & CDN
*.twitter.com +proxy
*.t.co +proxy
*.twimg.com +proxy
;    FaceBook page & CDN
*.facebook.com +proxy
*.m.me +proxy
*.fbcdn.net +proxy
;    Instagram page & CDN
*.instagram.com +proxy
*.cdninstagram.com +proxy
;    Trackers
*.rutracker.org +proxy
*.flibusta.is +proxy
;    Intel (to avoid "not supported in our country)
*.intel.com +proxy
*.spotify.com +proxy
*.quora.com +proxy
*.openai.com +proxy
*.jsfiddle.net +proxy
*.saverudata.net +proxy
*.gagadget.com +proxy

* +direct
