[SwitchyOmega Conditions]
@with result

*.ggpht.com +proxy
play.google.com +proxy
*.twitter.com +proxy
*.t.co +proxy
*.twimg.com +proxy
*.facebook.com +proxy
*.fbcdn.net +proxy
*.instagram.com +proxy
*.cdninstagram.com +proxy
*.intel.com +proxy
*.spotify.com +proxy
*.quora.com +proxy
*.openai.com +proxy
*.jsfiddle.net +proxy
*.rutracker.org +proxy

* +direct
