[SwitchyOmega Conditions]
@with result

@note Youtube avatars
*.ggpht.com +proxy
@note Google play correct working
play.google.com +proxy
@note Twitter
*.twitter.com +proxy
@note Twitter short link
*.t.co +proxy
@note Twitter CDN
*.twimg.com +proxy
@note Facebook
*.facebook.com +proxy
@note Facebook short link
*.m.me +proxy
@note Facebook CDN
*.fbcdn.net +proxy
@note Instagram
*.instagram.com +proxy
@note Instagram CDN
*.cdninstagram.com +proxy
@note Rutracker
*.rutracker.org +proxy
@note Rutor
*.rutor.is +proxy
@note Flibusta
*.flibusta.is +proxy
@note Intel (to avoid "not supported in our country)
*.intel.com +proxy
;    Misc
*.spotify.com +proxy
*.quora.com +proxy
*.openai.com +proxy
*.jsfiddle.net +proxy
*.saverudata.net +proxy
*.gagadget.com +proxy

* +direct
